// out: ../styles.css, sourcemap: false, compress: false

/*
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/

@import 'theme.less';
@import '_variables.less';
@import '_mixins.less';
@import '_responsive.less';

/* ==================================================
  General
  ================================================== */
a {
  transition: 0.5s;
}

/* ==================================================
  Elements
  ================================================== */

.btn-bell {
    background-color: @color-primary;
  	font-family: @font-secondary;
    font-weight: 800;
    color: #fff;
    padding: 15px 45px;
    border-radius: 50px;
    &:hover {
        background-color: @color-secondary;
        color: #fff;
    }
    &:focus {
      color: #fff;
    }

}
.btn-ghost {
    border: 3px solid #fff;
    background-color: transparent;
    &:hover {
        background-color: #fff;
        color: @color-primary;
    }
}
section {
    padding: 85px 0;
}
.card {
    position: relative;
    padding: 0;
    border: 0;
    border-radius: 0;
    margin: 0;
    overflow: hidden;
}
a:hover {
    text-decoration: none !important;
}
.scrolltop {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: @color-primary;
    color: #fff;
    text-align: center;
    font-size: 24px;
    &:hover, &:active, &:focus {
        color: #fff !important;
        opacity: .75;
    }
}

/* ==================================================
  Hero Styling
================================================== */

.hero {
    display: table;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    padding: 150px 0;
    color: #000;
    width: 100%;
    height: 100vh;
    &:after {
        content: '';
        z-index: 0;
        position: absolute;
        background: rgba(255, 255, 255, .65);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    .container {
        position: relative;
        z-index: 1;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        width: 100%;
    }
}

.hero-brand {
    margin-bottom: 75px;
    display: inline-block;
    &:hover {
        opacity: .75;
    }
}

.tagline {
    font-family: @font-primary;
    font-size: @font-size-medium;
    margin: 45px 0 75px 0;
    color: #fff;
}

/* ==================================================
  Login Styling
================================================== */
.form-login {
  .form-control-wrapper {
    display: inline-block;
  }
}


/* ==================================================
  Header Styling
================================================== */
#header {
  background: @color-primary;
  height: 70px;

  #logo {
    margin: 14px 25px 0 0;
    h1 {
      font-size: 36px;
      margin: 0;
      padding: 2px 0;
      line-height: 1;
      font-family: @font-primary;
      font-weight: 700;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    h1 a, h1 a:hover {
      color: #fff;
    }

    img {
      padding: 0;
      margin: 0;
      max-height: 40px;
    }
  }
  @media (max-width: 768px) {
    height: 50px;
    #logo {
      margin: 10px 0 0 0;
      h1 {
        padding: 2px 0;
        font-size: 26px;
      }

      img {
        max-height: 30px;
      }
    }
  }

  .social-nav {
    margin-top: 15px;
    a {
      font-size: 24px;
      margin-left: 15px;
      color: #fff;
      &:hover {
        color: rgba(255, 255, 255, .75);
      }
    }
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu {
  ul {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 99;
  }

  li {
    position: relative;
    white-space: nowrap;
  }

  > li {
    float: left;
  }

  li:hover > ul,
  li.sfHover > ul {
    display: block;
  }

  ul ul {
    top: 0;
    left: 100%;
  }

  ul li {
    min-width: 180px;
  }
}

/* Nav Menu Arrows */
.sf-arrows {
  .sf-with-ul {
    padding-right: 30px;
  }

  .sf-with-ul:after {
    content: "\f107";
    position: absolute;
    right: 15px;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
  }

  ul .sf-with-ul:after {
    content: "\f105";
  }
}

/* Nav Meu Container */
#nav-menu-container {
  margin: 0;
  @media (max-width: 768px) {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu {
  a {
    padding: 22px 15px 18px 15px;
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-family: @font-secondary;
    font-weight: 300;
    font-size: 15px;
    outline: none;
  }

  a:hover, li:hover > a, .menu-active > a  {
    color: rgba(255, 255, 255, .75);
  }

  ul {
    margin: 4px 0 0 15px;
    box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.08);

    li {
      background: #fff;
      border-top:  1px solid #f4f4f4;
      &:first-child {
        border-top: 0;
      }

      &:hover {
        background: @color-primary;
        transition: 0.3s;
      }
      a {
        color: #333;
        transition: none;
        padding: 10px 15px;
        &:hover {
          color: #fff;
        }

      }

    }

    ul {
      margin: 0;
    }
  }
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 8px 10px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;

  i {
    color: #fff;
  }

  @media (max-width: 768px) {
    display: inline;
  }

}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;

  ul {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      position: relative;
      a {
        color: #fff;
        font-size: 16px;
        overflow: hidden;
        padding: 10px 22px 10px 15px;
        position: relative;
        text-decoration: none;
        width: 100%;
        display: block;
        outline: none;
        &:hover {
          color: #fff;
        }
      }

      li {
        padding-left: 30px;
      }
    }

    .menu-has-children i {
      position: absolute;
      right: 0;
      z-index: 99;
      padding: 15px;
      cursor: pointer;
      color: #fff;
      &.fa-chevron-up {
        color: @color-primary;
      }
    }

    .menu-item-active {
      color: @color-primary;
    }
  }
}

#mobile-body-overly {
  width:100%;
  height:100%;
  z-index:997;
  top:0;
  left:0;
  position:fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body {
  &.mobile-nav-active {
    overflow: hidden;

    #mobile-nav {
      left: 0;
    }

    #mobile-nav-toggle {
      color: #fff;
    }
  }
}

/* ==================================================
  Stats Styling
================================================== */
.stats-row {
    margin-top: 65px;
}
.stats-col {
    .circle {
        display: inline-block;
        width: 160px;
        height: 160px;
        font-family: @font-primary;
        font-weight: 500;
        color: #666;
        border: 6px solid @color-primary;
        border-radius: 50%;
        padding: 55px 25px 0 25px;
        position: relative;
        .stats-no {
            color: #fff;
            width: 70px;
            height: 70px;
            line-height: 70px;
            top: -25px;
            right: -15px;
            font-family: @font-primary;
            font-size: 18px;
            background-color: @color-secondary;
            position: absolute;
            border-radius: 50%;
            font-weight: 700;
        }
    }
}

/* ==================================================
  Parallax Styling
  ================================================== */
.block {
    color: #fff;
    height: 490px;
    overflow: hidden;
    padding-top: 85px;
    h2 {
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    p {
        color: #fff;
        margin-bottom: 45px;
    }
}

/* ==================================================
  Features Styling
  ================================================== */
.features {
    h2 {
        color: @color-primary;
    }
    padding-bottom: 45px;
}
.feature-col {
    display: table;
    padding-bottom: 45px;
    > div > div {
        vertical-align: middle;
        &:last-child {
            // padding-left: 20px;
        }
    }
    .feature-icon {
        width: 70px;
        height: 70px;
        margin-bottom: 15px;
        background: @color-primary;
        color: #fff;
        font-size: 24px;
        text-align: center;
        line-height: 70px;
        border-radius: 50%;
        display: inline-block;
    }
    h3 {
        color: @color-primary;
    }
    p {
        font-family: @font-secondary;
        font-size: 14px;
        color: #999;
    }
}

/* ==================================================
  Call-to-action Styling
  ================================================== */
.cta {
    background-color: @color-primary;
    padding: 25px 0;
    h2 {
        margin-bottom: 5px;
    }
    h2,
    p {
        color: #fff;
    }
    p {
        margin-bottom: 0;
        opacity: .75;
    }
    .btn-ghost {
        position: relative;
        top: 43px;
    }
}

/* ==================================================
  Portfolio Styling
  ================================================== */
.portfolio {
    padding-bottom: 0;
    h2 {
        color: @color-primary;
        margin-bottom: 25px;
    }
}
.portfolio-grid {
    margin-top: 65px;
    .row {
        margin: 0;
    }
    .row > div {
        padding: 0;
        .card {
            img {
                width: 100%;
            }
            .portfolio-over {
                position: absolute;
                display: table-cell;
                vertical-align: middle;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .8);
                top: 0;
                left: 0;
                text-align: center;
                opacity: 0;
                visibility: hidden;
                @include transition(all .3s ease);
                > div {
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .card-title {
                    color: #fff;
                    font-size: @font-size-large;
                }
                .card-text {
                    color: #fff;
                    opacity: .75;
                    padding: 0 45px;
                    text-align: left;
                }
            }
            &:hover .portfolio-over {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/* ==================================================
  Team Styling
  ================================================== */
.team {
    h2 {
        color: @color-primary;
    }
    .col-sm-3 {
        padding: 0;
    }
    .card {
        > a {
            display: block;
        }
        img {
            width: 100%;
        }
        h4 {
            color: #fff;
            text-transform: uppercase;
        }
        p {
            font-size: 11px;
            color: #fff;
            opacity: .75;
            margin: 0;
            padding: 0 35px;
        }
        .social-nav {
            margin-bottom: 45px;
            a {
                color: #fff;
                font-size: 16px;
                margin: 0 4px;
                &:hover {
                    opacity: .75;
                }
            }
        }
        &:hover {
            .team-over {
                opacity: 1;
                visibility: visible;
            }
            .card-title-wrap {
                background-color: @color-primary;
                .card-title, .card-text {
                    color: #fff;
                }
            }
        }
    }
    .team-over {
        padding-top: 45px;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .8);
        top: 0;
        left: 0;
        text-align: center;
        opacity: 0;
        visibility: hidden;
        @include transition(all .3s ease);
    }
    .card-title-wrap {
        padding: 15px 25px;
        position: relative;
        z-index: 9;
        background-color: #fff;
        .card-title, .card-text {
            font-family: @font-primary;
            display: block;
            margin: 0;
        }
        .card-title {
            font-size: @font-size-sm-medium;
            color: #333;
        }
        .card-text {
            font-size: @font-size-small;
            color: #999;
        }
    }
}

/* ==================================================
  Contact Section
  ================================================== */
#contact {
  background: #f7f7f7;
  padding: 80px 0;

  h2 {
    font-family: @font-primary;
    color: @color-primary;
  }

  .info {

    i {
      font-size: 32px;
      color: @color-primary;
      float: left;
    }

    p {
      padding: 0 0 10px 50px;
      line-height: 24px;
    }

  }

  .form {

    #sendmessage {
      color: @color-primary;
      border:1px solid @color-primary;
      display:none;
      text-align:center;
      padding:15px;
      font-weight:600;
      margin-bottom:15px;
    }

    #errormessage {
      color: red;
      display:none;
      border:1px solid red;
      text-align:center;
      padding:15px;
      font-weight:600;
      margin-bottom:15px;
    }

    #sendmessage.show, #errormessage.show, .show {
      display:block;
    }

    .validation {
      color: red;
      display:none;
      margin: 0 0 20px;
      font-weight:400;
      font-size:13px;
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;

    }

    button[type="submit"] {
      background: @color-primary;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background: lighten(@color-primary, 10%);
      }

    }

  }
}

/* ==================================================
  Footer Styling
  ================================================== */
.site-footer {
    background-color: #111;
    padding:0;
    h2, p {
        color: #fff;
    }
    p {
        opacity: .75;
        line-height: 1.35*@line-height;
    }
    h2,
    .btn {
        margin-bottom: 25px;
    }
    .social-nav {
        a {
            color: #fff;
            opacity: .25;
            &:hover {
                opacity: 1;
            }
        }
    }
    .bottom {
        background-color: #000;
        padding: 20px 0;
        .list-inline, p {
            margin: 0;
        }
        .list-inline {
            position: relative;
            top: 5px;
            a {
                color: #fff;
                font-family: @font-secondary;
                margin-right: 15px;
                &:hover {
                    color: @color-primary;
                }
            }
        }
    }

    .credits {
      color: #ddd;
      a {
        color: @color-primary;
      }

    }

}

/* ==================================================
  Responsive Styling
  ================================================== */
@media (max-width: 61.9em) {
    section,
    .block,
    .cta {
        padding: 35px 0;
    }
    .features {
        padding-bottom: 5px;
    }
    p,
    .block p {
        margin: 0;
    }
    .hero-brand {
        margin-bottom: 35px;
    }
    .tagline {
        margin: 35px 0;
    }
    h1 {
        font-size: 32px;
        margin: 0;
    }
    h2,
    .tagline {
        font-size: 24px;
    }
    h2 {
        margin-bottom: 25px;
    }
    h3 {
        font-size: 14px;
    }
    .hero {
        padding: 75px 0;
    }
    .stats-col {
        margin-bottom: 25px;
    }
    .block {
        height: auto;
    }
    .feature-col {
        padding-bottom: 30px;
    }
    .portfolio-grid {
        .card {
            h3.card-title {
                font-size: @font-size-small !important;
            }
            .card-text {
                font-size: 13px;
            }
        }
    }
    .team .team-over {
        padding-top: 20px;
    }
    .team .card .social-nav {
        margin-bottom: 15px;
        padding: 0;
    }
    .site-footer {
        .social-nav {
            margin-bottom: 35px;
        }
        .list-inline {
            text-align: center;
            padding-bottom: 15px;
            li {
                display: inline-block;
            }
        }
    }
}
@media (max-width: 767px) {
    .block {
        padding-left: 30px;
        padding-right: 30px;
    }
}

/* ==================================================
  Fixes Styling
  ================================================== */
.social-nav .fa {
  margin-top: 5px;
}

.scrolltop .fa {
  margin-top: 15%;
}

.card-block .feature-icon .fa {
  margin-top: 30%
}

/* ==================================================
  Foodbank additions Styling
  ================================================== */
.hero-alert {
    box-shadow: 0px 0px 15px 5px #8a7b7b;
    text-decoration: none;
    
    strong, strong:active, strong:focus {
      text-decoration: none;
    }
}

.project-jumbotron {
    display: table;
    position: relative;
    background-image: url(../images/at-warehouse.jpg);
    background-size: cover;
    width: 100%;
    height: 60vh;
    &:after {
        content: '';
        z-index: 0;
        position: absolute;
        background: rgba(0, 0, 0, .65);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
    
    h1, p {
        position: relative;
        z-index: 1;
        color: white;
    }
}

.project-marketing {
    h4 {
        color: @color-primary;
    }    
}

.project-end {
    margin-bottom: 55px;
}



























.event-list {
    list-style: none;
    font-family: 'Lato', sans-serif;
    margin: 20px 0;
    padding: 0px;
}
.event-list > li {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px rgb(51, 51, 51);
    box-shadow: 0px 0px 5px rgba(51, 51, 51, 0.7);
    padding: 0px;
    margin: 0px 0px 20px;
}
.event-list > li > time {
    display: inline-block;
    width: 100%;
    color: rgb(255, 255, 255);
    background-color: rgb(197, 44, 102);
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
}
.event-list > li:nth-child(even) > time {
    background-color: rgb(165, 82, 167);
}
.event-list > li > time > span {
    display: none;
}
.event-list > li > time > .day {
    display: block;
    font-size: 56pt;
    font-weight: 100;
    line-height: 1;
}
.event-list > li time > .month {
    display: block;
    font-size: 24pt;
    font-weight: 900;
    line-height: 1;
}
.event-list > li > img {
    width: 100%;
}
.event-list > li > .info {
    padding-top: 5px;
    text-align: center;
}
.event-list > li > .info > .title {
    color: @color-primary;
    font-size: 17pt;
    font-weight: 700;
    margin: 0px;
}
.event-list > li > .info > .desc {
    font-size: 13pt;
    font-weight: 300;
    margin: 0px;
}
.event-list > li > .info > ul,
.event-list > li > .social > ul {
    display: table;
    list-style: none;
    margin: 10px 0px 0px;
    padding: 0px;
    width: 100%;
    text-align: center;
}
.event-list > li > .social > ul {
    margin: 0px;
}
.event-list > li > .info > ul > li,
.event-list > li > .social > ul > li {
    display: table-cell;
    cursor: pointer;
    color: rgb(30, 30, 30);
    font-size: 11pt;
    font-weight: 300;
    padding: 3px 0px;
}
.event-list > li > .info > ul > li > a {
    display: block;
    width: 100%;
    color: rgb(30, 30, 30);
    text-decoration: none;
} 
.event-list > li > .social > ul > li {    
    padding: 0px;
}
.event-list > li > .social > ul > li > a {
    padding: 3px 0px;
} 
.event-list > li > .info > ul > li:hover,
.event-list > li > .social > ul > li:hover {
    color: rgb(30, 30, 30);
    background-color: rgb(200, 200, 200);
}
.facebook a,
.instagram a,
.e-mail a {
    display: block;
    width: 100%;
    color: rgb(75, 110, 168) !important;
}
.instagram a {
    color: rgb(188, 42, 141) !important;
}
.e-mail a {
    color: rgb(221, 75, 57) !important;
}
.facebook:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(75, 110, 168) !important;
}
.instagram:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(188, 42, 141) !important;
}
.e-mail:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
    .event-list > li {
        position: relative;
        display: block;
        width: 100%;
        height: 120px;
        padding: 0px;
    }
    .event-list > li > time,
    .event-list > li > img  {
        display: inline-block;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        float: left;
    }
    .event-list > li > .info {
        background-color: rgb(245, 245, 245);
        overflow: hidden;
    }
    .event-list > li > time,
    .event-list > li > img {
        width: 120px;
        height: 120px;
        padding: 0px;
        margin: 0px;
    }
    .event-list > li > .info {
        position: relative;
        height: 120px;
        text-align: left;
        padding-right: 40px;
    }	
    .event-list > li > .info > .title, 
    .event-list > li > .info > .desc {
        padding: 0px 10px;
    }
    .event-list > li > .info > ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
    }
    .event-list > li > .social {
        position: absolute;
        top: 0px;
        right: 0px;
        display: block;
        width: 40px;
    }
    .event-list > li > .social > ul {
        border-left: 1px solid rgb(230, 230, 230);
    }
    .event-list > li > .social > ul > li {			
        display: block;
        padding: 0px;
    }
    .event-list > li > .social > ul > li > a {
        display: block;
        width: 40px;
        padding: 10px 0px 9px;
    }
}


/// header
.sticky-wrapper {
    top: -70px;
    z-index: 10;
    position: relative;
}

/// ABOUT US
.about-us-wrapper {
    margin: 20px 0;
    h1, h3 {
        color: @color-primary;
    }
    img {
        // position: absolute;
        // top: 50%;
        // margin-top: -400px;
    }
    .au-column {
        // height: 100%;
    }
}